

# main config
RESTOP_MASTER_URL= 'http://master:5000/restop/api/v1'
RESTOP_URL_PREFIX= '/restop/api/v1'
RESTOP_HUB_NAME= 'syprunner_agents'

# local secondary config
#RESTOP_HOST= '0.0.0.0'
#RESTOP_PORT= 5001


#RESTOP_REDIS_HOST= 'redis'
#RESTOP_REDIS_PORT= 6379
#RESTOP_REDIS_DB= 1
