version: '2'

services:

  redis:
      build: redis
      restart: always
      network_mode: host
      ports:
        - 6379:6379

  pjterm:
    build: pjterm
    restart: always
    network_mode: host
    depends_on:
      - redis
    environment:
      - REDIS_HOST=192.168.99.100
      - REDIS_DB=0
      - REDIS_PORT=6379

#  freeswitch:
#    build: freeswitch
#    restart: always
#    network_mode: host


#  alice:
#    image: cocoon/pjterm
#    network_mode: host
#    depends_on:
#      - redis
#    environment:
#      - REDIS_HOST=redis
#      - REDIS_DB=0
#      - REDIS_PORT=6379
#    command: ./1001.sh & && sleep 60
#
#  bob:
#    image: cocoon/pjterm
#    network_mode: host
#    depends_on:
#      - redis
#    environment:
#      - REDIS_HOST=redis
#      - REDIS_DB=0
#      - REDIS_PORT=6379
#    command: ./1002.sh  & && sleep 60




#  master:
#      build: master
#      restart: always
#      depends_on:
#        - redis
#      ports:
#        - 5000:5000
#      environment:
#          - DUMMY=dummy
#      #privileged: yes

#  nginx:
#    build: nginx
#    restart: always
#    depends_on:
#      - redis
#    volumes:
#      - static:/usr/share/nginx/html
#    ports:
#      # nginx
#      - "80:80"
#      - "443:443"


#  syprunner:
#    build: syprunner
#    restart: always
#    depends_on:
#      - redis



volumes:

  # volume for nginx static (/usr/share/nginx/html)
  static:


