version: '2'

services:

  redis:
      build: redis
      restart: always
      network_mode: host
#      ports:
#        - 6379:6379

  pjterm:
    build: pjterm
    restart: always
    network_mode: host
    depends_on:
      - redis
    environment:
      - REDIS_HOST=localhost
      - REDIS_DB=0
      - REDIS_PORT=6379

  freeswitch:
    build: freeswitch
    #restart: always
    network_mode: host


  master:
      build: master
      network_mode: host
      restart: always
      depends_on:
        - redis
      ports:
        - 5000:5000
      environment:
          - DUMMY=dummy
      #privileged: yes


#  nginx:
#    build: nginx
#    restart: always
#    depends_on:
#      - redis
#    volumes:
#      - static:/usr/share/nginx/html
#    ports:
#      # nginx
#      - "80:80"
#      - "443:443"


  syprunner:
    build: syprunner
    network_mode: host
    restart: always
    depends_on:
      - redis
      - master



volumes:

  # volume for nginx static (/usr/share/nginx/html)
  static:


