

# main config
RESTOP_URL_PREFIX= '/restop/api/v1'
RESTOP_HUB_URL_PREFIX= '/restop/hub'

RESTOP_HUB_NAME= 'master'
RESTOP_REDIS_FLUSHALL= True



RESTOP_PLATFORM= './platform.yml'
RESTOP_PLATFORM_NAME= 'default'

RESTOP_REDIS_URL= 'redis://redis:6379/0'
RESTOP_MASTER_URL= 'http://master:5000/restop/api/v1'

WORKSPACE_ROOT= 'my_workspace'



# local secondary config
RESTOP_HOST= 'master'
RESTOP_PORT= 5000

RESTOP_REDIS_HOST= 'redis'
RESTOP_REDIS_PORT= 6379
RESTOP_REDIS_DB= 0

MOCK_QUEUE_SERVER_KEY= "queuehub:id:default"

QUEUES= {
    'echo': {
        'class':'EchoConnector'
        },
}

